(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 40)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1.4)
    (via_size 1.01)
    (via_drill 1)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1.4)
    (via_dia 1.01)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DA50678)
    (at 72.39 102.87 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DA2B0F2)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 mHz Receiver" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA565D4)
    (at 118.11 107.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DA90ABD)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -3.81 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA565BF)
    (at 36.83 44.45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DA90327)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module "1-My Parts:ESP32 OLED" (layer F.Cu) (tedit 5DA50433) (tstamp 5DA505D1)
    (at 31.877 60.198 270)
    (path /5DA29FB3)
    (fp_text reference U1 (at 13.97 -68.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-OLED (at 13.97 -69.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -71.12) (end 26.67 -71.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 7.62) (end -3.81 -71.12) (layer F.CrtYd) (width 0.12))
    (fp_line (start 31.75 7.62) (end -3.81 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 31.75 -71.12) (end 31.75 7.62) (layer F.CrtYd) (width 0.12))
    (fp_line (start 26.67 -71.12) (end 31.75 -71.12) (layer F.CrtYd) (width 0.12))
    (fp_text user OLED (at 13.5509 -23.1521 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.25)))
    )
    (fp_poly (pts (xy 8.89 -3.81) (xy 17.78 -3.81) (xy 17.78 0) (xy 8.89 0)) (layer F.SilkS) (width 0.1))
    (fp_line (start 21.59 -35.56) (end 5.08 -35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 -11.43) (end 21.59 -35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -11.43) (end 21.59 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -35.56) (end 5.08 -11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -64.77) (end 27.94 -64.77) (layer F.SilkS) (width 0.6))
    (fp_line (start 0 0) (end 0 -64.77) (layer F.SilkS) (width 0.6))
    (fp_line (start 27.94 0) (end 0 0) (layer F.SilkS) (width 0.6))
    (fp_line (start 27.94 -64.77) (end 27.94 0) (layer F.SilkS) (width 0.6))
    (pad 26 thru_hole oval (at 1.27 -39.37 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 25 thru_hole oval (at 1.27 -41.91 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 24 thru_hole oval (at 1.27 -44.45 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 1.27 -46.99 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 1.27 -49.53 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 1.27 -52.07 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 1.27 -54.61 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 1.27 -57.15 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 1.27 -59.69 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 17 thru_hole oval (at 1.27 -62.23 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 26.67 -62.23 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 26.67 -59.69 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at 26.67 -57.15 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 26.67 -54.61 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 26.67 -52.07 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 26.67 -49.53 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 26.67 -46.99 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 26.67 -44.45 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 26.67 -41.91 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 26.67 -39.37 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 26.67 -36.83 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 26.67 -34.29 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 26.67 -31.75 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 26.67 -29.21 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 26.67 -26.67 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at 26.67 -24.13 270) (size 3.6 2.05) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DA506BC)
    (at 111.76 72.39)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DA86315)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11_Breakout (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DA50635)
    (at 81.28 46.99 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DA27D0A)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 mHz Transmitter" (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.56 38.1) (end 30.48 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5DA5661F))
  (gr_line (start 30.48 109.22) (end 35.56 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5DA5661A))
  (gr_line (start 124.46 109.22) (end 119.38 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5DA5660F))
  (gr_line (start 119.38 38.1) (end 124.46 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5DA5660B))
  (gr_line (start 35.56 114.3) (end 119.38 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5DA55FD2))
  (gr_line (start 30.48 43.18) (end 30.48 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 38.1) (end 35.56 38.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 109.22) (end 124.46 43.18) (layer Edge.Cuts) (width 0.05) (tstamp 5DA56602))

  (segment (start 58.547 90.068) (end 64.364 95.885) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 58.547 86.868) (end 58.547 90.068) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 80.01 99.47) (end 80.01 102.87) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 76.425 95.885) (end 80.01 99.47) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 64.364 95.885) (end 76.425 95.885) (width 1.4) (layer B.Cu) (net 1))
  (segment (start 94.107 102.743) (end 94.107 86.868) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 89.535 107.315) (end 94.107 102.743) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 78.515 107.315) (end 89.535 107.315) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 77.47 102.87) (end 77.47 106.27) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 77.47 106.27) (end 78.515 107.315) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 77.47 102.87) (end 74.93 102.87) (width 1.4) (layer B.Cu) (net 2))
  (segment (start 83.82 45.787919) (end 79.942081 41.91) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 83.82 46.99) (end 83.82 45.787919) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 79.942081 41.91) (end 74.93 41.91) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 71.247 45.593) (end 71.247 61.468) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 74.93 41.91) (end 71.247 45.593) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 79.942081 41.91) (end 114.3 41.91) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 114.3 41.91) (end 120.015 47.625) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 111.76 77.47) (end 111.76 81.915) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 120.015 90.17) (end 120.015 95.885) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 111.76 81.915) (end 120.015 90.17) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 120.015 47.625) (end 120.015 95.885) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 72.39 106.27) (end 72.39 102.87) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 76.61 110.49) (end 72.39 106.27) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 120.015 95.885) (end 105.41 110.49) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 105.41 110.49) (end 76.61 110.49) (width 1.4) (layer B.Cu) (net 3))
  (segment (start 91.567 52.197) (end 86.36 46.99) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 91.567 61.468) (end 91.567 52.197) (width 1.4) (layer B.Cu) (net 4))
  (segment (start 109.51 72.39) (end 111.76 72.39) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 81.509 72.39) (end 109.51 72.39) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 73.787 64.668) (end 81.509 72.39) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 73.787 61.468) (end 73.787 64.668) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 79.03 46.99) (end 81.28 46.99) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 73.787 52.233) (end 79.03 46.99) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 73.787 61.468) (end 73.787 52.233) (width 1.4) (layer B.Cu) (net 5))
  (segment (start 110.557919 74.93) (end 105.477919 80.01) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 111.76 74.93) (end 110.557919 74.93) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 91.567 83.668) (end 91.567 86.868) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 95.225 80.01) (end 91.567 83.668) (width 1.4) (layer B.Cu) (net 6))
  (segment (start 105.477919 80.01) (end 95.225 80.01) (width 1.4) (layer B.Cu) (net 6))

)
